{
  "name": "ethereum-to-graphql",
  "version": "0.3.0",
  "description": "Create a graphql server to Ethereum smart contracts",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "build-sc": "truffle migrate --network development --reset",
    "test": "jest test/*",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellosugoi/Ethereum-to-GraphQL"
  },
  "keywords": [
    "Node.js",
    "Javascript",
    "GraphQL",
    "Express",
    "Apollo",
    "Meteor"
  ],
  "author": "Angello Pozo <angello@hellosugoi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellosugoi/Ethereum-to-GraphQL/issues"
  },
  "homepage": "https://github.com/hellosugoi/Ethereum-to-GraphQL#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "@studydefi/money-legos": "^2.1.0",
    "@truffle/hdwallet-provider": "^1.0.43",
    "bignumber.js": "^9.0.0",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.46",
    "graphql": "^15.3.0",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.21",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "ganache-cli": "^6.9.1",
    "ganache-core": "^2.10.2",
    "jest": "^25.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "standard": "^10.0.2",
    "truffle": "^5.1.22",
    "truffle-contract": "^4.0.0-beta.0"
  },
  "standard": {
    "globals": [
      "it",
      "expect"
    ]
  }
}
